<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:id="@+id/new_lead"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/colorThemeBlue"
        android:layout_height="@dimen/toolbar_height"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        />
   <EditText
       android:id="@+id/etCustomerName"
       android:layout_width="match_parent"
       android:inputType="textPersonName"
       android:layout_height="@dimen/edit_text_height"
       android:layout_margin="10dp"
       android:background="@drawable/customborder"
       android:drawableLeft="@drawable/man"
       android:drawablePadding="10dp"
       android:hint="Customer Name"
       android:textSize="24sp"
       />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:inputType="phone"
        android:layout_height="@dimen/edit_text_height"
        android:layout_margin="10dp"
        android:background="@drawable/customborder"
        android:drawableLeft="@drawable/mobile_phone"
        android:drawablePadding="10dp"
        android:hint="Phone Number"
        android:textSize="24sp"
        />
    <EditText
        android:id="@+id/etLocation"
        android:inputType="textPostalAddress"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:layout_margin="10dp"
        android:background="@drawable/customborder"
        android:drawableLeft="@drawable/compass"
        android:drawablePadding="10dp"
        android:hint="Customer Location"
        android:textSize="24sp"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:background="@drawable/customborder"
        android:layout_margin="10dp"
        >
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/budget"
            />
        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinBudget"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="64dp"
            >
        </android.support.v7.widget.AppCompatSpinner>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:background="@drawable/customborder"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/targeting"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Property Identified"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textSize="24sp"
            />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                >
                <android.support.v7.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:thumbTextPadding="25dp"
                    />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
    <EditText
        android:id="@+id/etAddress"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:layout_margin="10dp"
        android:background="@drawable/customborder"
        android:drawableLeft="@drawable/caddress"
        android:drawablePadding="10dp"
        android:hint="Property Address"
        android:textSize="24sp"
        android:minLines="2"
        android:maxLines="3"
        android:maxLength="100"
        android:scrollbars="vertical"
        />
    <EditText
        android:id="@+id/etRemarks"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:layout_margin="10dp"
        android:background="@drawable/customborder"
        android:drawableLeft="@drawable/chat_colored"
        android:drawablePadding="10dp"
        android:hint="Remarks"
        android:textSize="24sp"
        android:minLines="2"
        android:maxLines="3"
        android:maxLength="200"
        android:scrollbars="vertical"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:gravity="center_horizontal"
        >
        <Button
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@color/colorThemeBlue"
            android:text="Create"
            android:textColor="#fff"
            android:textSize="18sp"
            android:padding="5dp"
            />
    </LinearLayout>
</LinearLayout>
</ScrollView>